<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/bid2"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Book id"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/bname2"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Book Name"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/author2"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Author Name"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pyear2"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Publication Year"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/phouse2"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Publishing House"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dept2"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Department"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/isbn2"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Book ISBN Number"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/copies2"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Number of Copies"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginBottom="10sp"
        android:backgroundTint="@color/teal_200"
        android:text="Update"
        android:textSize="20sp" />
</LinearLayout>
